{
    "name": "diu/metadata-autotag",
    "description": "Adds images to tags in media center",
    "type": "neos-package",
    "require": {
        "php": "^7.0",
        "neos/content-repository": "^3.0 || ^4.0",
        "neos/eel": "^4.0 || ^5.0",
        "neos/flow": "^4.0 || ^5.0",
        "neos/fusion": "^3.0 || ^4.0",
        "neos/media": "^3.0 || ^4.0",
        "neos/metadata": "^2.0"
    },
    "suggest": {
        "neos/metadata-extractor": "Extracts meta data from Assets"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DIU\\MetaData\\AutoTag\\": "Classes"
        }
    },
    "extra": {
        "neos": {
            "package-key": "DIU.MetaData.AutoTag"
        }
    }
}
